# Enable the Console and Sentry handlers
handlers=java.util.logging.ConsoleHandler,com.getsentry.raven.jul.SentryHandler

# Set the default log level to INFO
.level=INFO

# Override the Sentry handler log level to WARNING
com.getsentry.raven.jul.SentryHandler.level=WARNING

